!include -c .templatesTriggle.company.set-end-point

INPUT:

!define HTTPMETHOD {get}


!5 !style_page_title{!style_code(!style_black['''Retrieve a company'''])}

!| rest controller |
|test case| body |parameters| host| port|service| http method |check response? |get status? |path expression|json path?|
|TC-COMPANY-RETRIEVE-001|{ "minutes": 9,"username": "${USERNAME}","password": "${PASSWORD}"}||${HOST}|${USER_PORT}|/${LOGIN_SERVICE}|post||200|$.token||
|||$COMPID|${HOST}|${PROVIDER_PORT}|/${PROVIDER_SERVICE}/|get||200|$.data.id|$COMPID|
||||||||||$.data.registrationTaxNumber|$COMPREG|
||||||||||$.data.legalName|$COMPLEG|
||||||||||$.data.displayName|$COMPDIS|
||||||||||$.data.contacts[0].communications[0].id|$COMMID=|
||||||||||$.data.contacts[0].id|$CONTACTID=|
||||||||||$.data.contacts[0].name|$CONTACTNAME=|
