!include -c .templatesTriggle.set-end-point

!define HTTPMETHOD {post}
!define USERNAME {fitnesse.triggle}
!define PASSWORD {fitnesse.triggle}
!define MAIL {fitnesse.triggle@axisdata.net}
!define URL {http://axisdata.net}

INPUT:

- HTTPMETHOD
- USERNAME
- PASSWORD
- MAIL
- URL

OUTPUTs: USERID

!5 !style_page_title{!style_code(!style_black['''Create browser user - complete fields'''])}
!| rest controller |
|test case| body |parameters| host| port|service| http method |check response? |get status? |path expression|json path?|
|TC-TEMPLATE| {"username": "${USERNAME}","password": "${PASSWORD}" ,"genderCode": "MALE",  "phone": "0034657654609","birthDate": "2018-09-18", "url": "${URL}" , "termsAccepted": "true","email": "${MAIL}"}||${HOST}|${USER_PORT}|/${USER_SERVICE}|${HTTPMETHOD}||200|$.data.id|$USERID=|
