# mail host
#mail.host=mailservice.axisdata.net
mail.host=mailservice.axisdata.net
##
## user of the email account
#
#mail.user=jose.alvarez
mail.user=triggle.pmi.test
#
# password of the email account
#
#mail.password=Sarabia19441977
mail.password=Tif10a18.
#
# path to the fitnesse execution result
#fitnesse.path.result=C:\\tri.txt
fitnesse.path.result=/tmp/fitnesse-result.xml
