!include -c .templatesTriggle.set-end-point

!define HTTPMETHOD {delete}

!5 !style_page_title{!style_code(!style_black['''Delete user - with userid'''])}

!| rest controller |
|test case| body |parameters| host| port|service| http method |check response? |get status? |path expression|json path?|
|TC-USER-LOGIN-001|{"username": "${USERNAME}","password": "${PASSWORD}"}||${HOST}|${USER_PORT}|/${LOGIN_SERVICE}|post||200|$.data.token||
|TC-USER-DELETE-001||$USERID|${HOST}|${USER_PORT}|/${USER_SERVICE}/|${HTTPMETHOD}|{"successful":true}|200|$.successful|true|
