!include -c .templatesTriggle.company.set-end-point

INPUT:

!define HTTPMETHOD {get}
!define NAME {FitNesse Company}
!define LEGALNAME {A new legal FitNesse Company}
!define TAXID {FIT}

- COMPID

OUTPUT:

- ADDRID
- COMMID
- CONTACTID
- CONTACTNAME


!5 !style_page_title{!style_code(!style_black['''Search in a company'''])}


!| rest controller |
| body |parameters| host| port|service| http method |check response? |get status? |path expression|json path?|
|{"username": "ADMIN","password": "1234"}||${HOST}|30020|/login|post||200|$.data.token||
||$COMPID|${HOST}|${PORT}|/${SERVICE}/|${HTTPMETHOD}||200|$.data.addresses[0].id|$ADDRID=|
|||||||||$.data.contacts[0].communications[0].id|$COMMID=|
|||||||||$.data.contacts[1].id|$CONTACTID=|
|||||||||$.data.contacts[1].name|$CONTACTNAME=|
