!include -c .templatesTriggle.set-end-point


INPUT:

- REGIONID

!define HTTPMETHOD {delete}

!5 !style_page_title{!style_code(!style_black['''Delete the company'''])}

!| rest controller |
|test case| body |parameters| host| port|service| http method |check response? |get status? |path expression|json path?|
|TC-USER-LOGIN-001|{ "minutes": 9,"username": "${USERNAME}","password": "${PASSWORD}"}||${HOST}|${USER_PORT}|/login|post||200|$.data.token||
|TC-REG-UPDATE-001||$REGIONID|${HOST}|${SYSTEM_PORT}|/${REGION_SERVICE}/|${HTTPMETHOD}|{"successful":true}|200|$.successful|true|



