!include -c .templatesTriggle.set-end-point

INPUT:

!define HTTPMETHOD {post}
!define NAME {FitNesse Company}
!define LEGALNAME {A new legal FitNesse Company}
!define TAXID {FIT}

!define USERNAME {fitnesse.triggle}
!define PASSWORD {fitnesse.triggle}



OUTPUT:

- COMPID

!5 !style_page_title{!style_code(!style_black['''Create a company'''])}

!| rest controller |
|test case| body |parameters| host| port|service| http method |check response? |get status? |path expression|json path?|
|TC-COMP-CREATE-001|{ "minutes": 9,"username": "${USERNAME}","password": "${PASSWORD}"}||${HOST}|${USER_PORT}|/${LOGIN_SERVICE}|post||200|$.data.token||
|| {"displayName":"${NAME}","legalName":"${LEGALNAME}","registrationTaxNumber":"${TAXID}"}||${HOST}|${PROVIDER_PORT}|/${PROVIDER_SERVICE}|${HTTPMETHOD}||200|$.data.id|$COMPID=|
