!include -c .templatesTriggle.set-end-point


!define USERNAME {fitnesse.admin}
!define PASSWORD {1234}

!5 !style_page_title{!style_code(!style_black['''Delete user - with userid'''])}

!define USERNAME {ADMIN}
!define PASSWORD {1234}

!| graph ql controller |
| body |parameters| host| port|service| http method |check response? |get status? |path expression|json path?|
|{ "query":"mutation ($loginParameters: LoginParametersInput) { login(loginParameters: $loginParameters){token}}", "variables":{  "loginParameters":{  "username":"${USERNAME}","password":"${PASSWORD}","minutes":300}}}||${HOST}|${GRAPHQL_PORT}|/graphql|post||200|$.data.login.token||
|{   "query":"mutation ($id: Int!) { deleteUser(id: $id){successful}}","variables":{ "id":$USERID }}||${HOST}|${GRAPHQL_PORT}|/graphql|post| {"data":{"deleteUser":{"successful":true}}}|200|$.data.deleteUser.successful|true|






