!include -c .templatesTriggle.set-end-point


INPUT:

!define HTTPMETHOD {delete}
!define SERVICE {delete}

- COMPID

!5 !style_page_title{!style_code(!style_black['''Delete the company'''])}

!| rest controller |
| body |parameters| host| port|service| http method |check response? |get status? |path expression|json path?|
|{ "minutes": 9,"username": "${USERNAME}","password": "${PASSWORD}"}||${HOST}|${USER_PORT}|/${LOGIN_SERVICE}|post||200|$.token||
||$COMPID|${HOST}|${PROVIDER_PORT}|/${PROVIDER_SERVICE}/|${HTTPMETHOD}|{"successful":true}|200|$.successful|true|



