!include -c .templatesTriggle.set-end-point



!define HTTPMETHOD {post}



!5 !style_page_title{!style_code(!style_black['''Search company'''])}

!| rest controller |
|test case| body |parameters| host| port|service| http method |check response? |get status? |path expression|json path?|
|TC-COMPANY-SEARCH-002|{ "minutes": 9,"username": "${USERNAME}","password": "${PASSWORD}"}||${HOST}|${USER_PORT}|/${LOGIN_SERVICE}|post||200|$.token||
||{ "orderBy": [ "code"]}|?pageSize=100&numberPage=1|${HOST}|${PROVIDER_PORT}|/${PROVIDER_SERVICE}/list|post||200|$.data[?(@.id ==$COMPID)].registrationTaxNumber|FIT|
||||||||||$.data[?(@.id ==$COMPID)].displayName|FitNesse Company|
||||||||||$.data[?(@.id ==$COMPID)].legalName|A new legal FitNesse Company|
