!include -c .templatesTriggle.set-end-point



!5 !style_page_title{!style_code(!style_black['''Retrieve a Region'''])}

!| rest controller |
|test case| body |parameters| host| port|service| http method |check response? |get status? |path expression|json path?|
|TC-USER-LOGIN-001|{ "minutes": 9,"username": "${USERNAME}","password": "${PASSWORD}"}||${HOST}|${USER_PORT}|/login|post||200|$.token||
|TC-REG-RETRIEVE-001||$REGIONID|${HOST}|${SYSTEM_PORT}|/region/|get||200|$.data.id|$REGIONID|
|TC-REG-RETRIEVE-001|||||||||$.data.destinationCountry|DE|
|TC-REG-RETRIEVE-001|||||||||$.data.name|FitNesse Germany|

