!include -c .templatesTriggle.set-end-point


!5 !style_page_title{!style_code(!style_black['''Retrieve a stock'''])}


!| rest controller |
|test case| body |parameters| host| port|service| http method |check response? |get status? |path expression|json path?|
|TC-STOCK-RETRIEVE-002|{"username": "fitnesse.admin","password": "1234"}||${HOST}|${USER_PORT}|/login|post||200|$.data.token||
|||$STOCKCODE|${HOST}|${STOCK_PORT}|/stock/code/|get||200|$.data.code|$STOCKCODE|
||||||||||$.data.name|$STOCKNAME|
||||||||||$.data.entityType|OD_STOCK|
