!include -c .templatesTriggle.set-end-point

INPUT:

!define HTTPMETHOD {post}
!define NAME {FitNesse Company 2}
!define TYPE {GE}
!define LEGALNAME {A new legal FitNesse Company 2}
!define TAXID {FIT2}
!define NAMECONTACT {Selenium}
!define SURNAMECONTACT {Framework}
!define CITY {Palma Mallorca}
!define ADDRESS {New Avd Soller}

OUTPUT:

- COMPID

!5 !style_page_title{!style_code(!style_black['''List companies'''])}


!| rest controller |
|test case| body |parameters| host| port|service| http method |check response? |get status? |path expression|json path?|
|TC-COMPANY-SEARCH-001|{ "minutes": 9,"username": "${USERNAME}","password": "${PASSWORD}"}||${HOST}|${USER_PORT}|/${LOGIN_SERVICE}|post||200|$.data.token||
||{ "orderBy": [ "code"]}|?pageSize=6&numberPage=1|${HOST}|${PROVIDER_PORT}|/${PROVIDER_SERVICE}/list[0]|post||200|$.data[0].id|$COMPID2=|
||||||||||$.data[0].city||
||||||||||$.data[0].address||
||||||||||$.data[0].code||
