!include -c .templatesTriggle.set-end-point


!5 !style_page_title{!style_code(!style_black['''Get first stock of the stock list'''])}

!| rest controller |
|test case| body |parameters| host| port|service| http method |check response? |get status? |path expression|json path?|
|TC-STOCK-SEARCH-001|{"username": "fitnesse.admin","password": "1234"}||${HOST}|${USER_PORT}|/login|post||200|$.token||
||{ "orderBy": [ "code"]}|?pageSize=2&numberPage=1|${HOST}|${STOCK_PORT}|/stock/list[0]|post||200|$.data[0].id|$STOCKID=|
||||||||||$.data[0].name||
||||||||||$.data[0].entityType|OD_STOCK|
||||||||||$.data[0].name|$STOCKNAME=|
||||||||||$.data[0].code|$STOCKCODE=|
