!include -c .templatesTriggle.set-end-point


!define HTTPMETHOD {post}

!5 !style_page_title{!style_code(!style_black['''Update a Region'''])}


!| rest controller |
|test case| body |parameters| host| port|service| http method |check response? |get status? |path expression|json path?|
|TC-REG-UPDATE-001|{ "minutes": 9,"username": "${USERNAME}","password": "${PASSWORD}"}||${HOST}|${USER_PORT}|/login|post||200|$.data.token||
|TC-REG-UPDATE-001|{ "destinationCountry": "DE","destinationName": "Germany","name": "FitNesse Germany","code": "1499"}|$REGIONID|${HOST}|${SYSTEM_PORT}|/${REGION_SERVICE}/|${HTTPMETHOD}|{"successful":true}|200|$.successful|true|
