!include -c .templatesTriggle.set-end-point

INPUT:

!define HTTPMETHOD {post}
!define NAME {FitNesse Company 2}
!define TYPE {GE}
!define LEGALNAME {A new legal FitNesse Company 2}
!define TAXID {FIT2}
!define NAMECONTACT {Selenium}
!define SURNAMECONTACT {Framework}
!define CITY {Palma Mallorca}
!define ADDRESS {New Avd Soller}

OUTPUT:

- COMPID

!5 !style_page_title{!style_code(!style_black['''Update a company'''])}


!| rest controller |
| body |parameters| host| port|service| http method |check response? |get status? |path expression|json path?|
|{ "minutes": 9,"username": "${USERNAME}","password": "${PASSWORD}"}||${HOST}|${USER_PORT}|/${LOGIN_SERVICE}|post||200|$.data.token||
|{ "id" : $COMPID, "displayName": "${NAME}", "contacts": [  { "name": "${NAMECONTACT}", "contactTypeCode" : "MANAGAMENT", "surname" : "${SURNAMECONTACT}","communications": [ {  "communicationTypeId": 1, "value": "600391496",    "active": true,   "primary": true     }    ]     } ], "addresses": [{ "address": "´{$ADDRESS}","city": "{$CITY}","country": "ES","active": true,"primary": true}], "legalName": "${LEGALNAME}", "termsAndConditions": "FitNesse terms", "currencyCode" : "EUR", "languageCode" : "ES", "registrationTaxNumber": "${TAXID}"} |$COMPID|${HOST}|${PROVIDER_PORT}|/${PROVIDER_SERVICE}/|${HTTPMETHOD}|{"successful":true}|200|$.successful|true|

