!include -c .templatesTriggle.set-end-point

!define HTTPMETHOD {delete}

!5 !style_page_title{!style_code(!style_black['''Delete the address of a company'''])}

!| rest controller |
|test case| body |parameters| host| port|service| http method |check response? |get status? |path expression|json path?|
|TC-COMP-DELETE-001|{"username": "ADMIN","password": "1234"}||${HOST}|${USER_PORT}|/${LOGIN_SERVICE}|post||200|$.data.token||
|||$ADDRID|${HOST}|${PROVIDER_PORT}|/${PROVIDER_SERVICE}/$COMPID/address/|${HTTPMETHOD}|{"successful":true}|200|$.successful|true|


