!include -c .templatesTriggle.set-end-point

INPUT:

!define HTTPMETHOD {post}
!define DESTINATIONCOUNTRY {ES}
!define DESTINATIONNAME {Spain}
!define NAME {FitNesse}


OUTPUT:

- COMPID

!5 !style_page_title{!style_code(!style_black['''Create a Resort'''])}

!| rest controller |
|test case| body |parameters| host| port|service| http method |check response? |get status? |path expression|json path?|
|TC-USER-LOGIN-001|{ "minutes": 9,"username": "${USERNAME}","password": "${PASSWORD}"}||${HOST}|${USER_PORT}|/login|post||200|$.data.token||
|TC-RES-CREATE-001| {"regionCode": "FIT","name": "FitNesse Beach","code": "FITCO","tourismDestinationCode": "XXX","transferTourismDestinationCode": "ACE"}||${HOST}|${SYSTEM_PORT}|/${RESORT_SERVICE}|${HTTPMETHOD}||200|$.data.id|$RESORTID=|
||||||||||$.successful|true|




