!include -c .templatesTriggle.region-resort.set-end-point


!define HTTPMETHOD {post}
!define DESTINATIONCOUNTRY {ES}
!define DESTINATIONNAME {Spain}
!define NAME {FitNesse}

INPUT:

- DESTINATIONCOUNTRY
- DESTINATIONNAME 
- NAME

OUTPUT:

- REGIONID


!5 !style_page_title{!style_code(!style_black['''Create a Region'''])}

!| rest controller |
|test case| body |parameters| host| port|service| http method |check response? |get status? |path expression|json path?|
|TC-USER-LOGIN-001|{ "minutes": 9,"username": "${USERNAME}","password": "${PASSWORD}"}||${HOST}|30020|/login|post||200|$.data.token||
|TC-REG-CREATE-001|{ "destinationCountry": "${DESTINATIONCOUNTRY}","destinationName": "${DESTINATIONNAME}","name": "${NAME}","code": "FIT"}||${HOST}|30050|/${SERVICEREGION}|${HTTPMETHOD}||200|$.data.id|$REGIONID=|






