!include -c .templatesTriggle.region-resort.set-end-point


INPUT:

- REGIONID

!define HTTPMETHOD {delete}

!5 !style_page_title{!style_code(!style_black['''Delete the company'''])}

!| rest controller |
|test case| body |parameters| host| port|service| http method |check response? |get status? |path expression|json path?|
|TC-USER-LOGIN-001|{ "minutes": 9,"username": "${USERNAME}","password": "${PASSWORD}"}||${HOST}|30020|/login|post||200|$.data.token||
|TC-REG-UPDATE-001||$REGIONID|${HOST}|${PORT}|/${SERVICEREGION}/|${HTTPMETHOD}|{"successful":true}|200|$.successful|true|



