!include -c .templatesTriggle.company.set-end-point

INPUT:

!define HTTPMETHOD {get}
!define NAME {FitNesse Company}
!define LEGALNAME {A new legal FitNesse Company}
!define TAXID {FIT}

- COMPID

OUTPUT:

- ADDRID
- COMMID
- CONTACTID
- CONTACTNAME


!5 !style_page_title{!style_code(!style_black['''Search in a company'''])}

!| rest controller |
|test case| body |parameters| host| port|service| http method |check response? |get status? |path expression|json path?|
|TC-COMPANY-RETRIEVE-001|{ "minutes": 9,"username": "${USERNAME}","password": "${PASSWORD}"}||${HOST}|${USER_PORT}|/${LOGIN_SERVICE}|post||200|$.token||
|||$COMPID|${HOST}|${PROVIDER_PORT}|/${PROVIDER_SERVICE}/|get||200|$.data.addresses[0].id|$ADDRID=|
||||||||||$.data.contacts[0].communications[0].id|$COMMID=|
||||||||||$.data.contacts[0].id|$CONTACTID=|
||||||||||$.data.contacts[0].name|$CONTACTNAME=|
